* 5c6f761 (HEAD -> develop, origin/feature/fn1, origin/develop, feature/fn1) update 1
* 4782a78 add 1
| *   571d060 (origin/main, origin/HEAD, main) Merge branch 'develop'
| |\
| |/
|/|
* | ed68cf4 실습 1-3 히스토리 커밋
| * 82119f6 실습 1-2 히스토리 커밋
| * ff9f254 실습 1 히스토리 커밋
|/
* e07da9c 첫번째 develop 히스토리 커밋
*   a930be1 Merge branch 'main' of https://github.com/HanbinSeong/DevOpsTest
|\
| * f7b25a5 Update test_1.md
* | 6145649 Update test_1.md by 유관순
|/
* ff5c2e1 네번째 변경 히스토리 커밋
* 33bdd82 Create test_3.md
* c21da51 두번째 변경 히스토리 커밋
* 1d29302 첫번째 히스토리 커밋
* ce74a58 Update README.md
* 0648fa0 Initial commit* 5c6f761 (HEAD -> develop, origin/feature/fn1, origin/develop, feature/fn1) update 1
* 4782a78 add 1
| *   571d060 (origin/main, origin/HEAD, main) Merge branch 'develop'
| |\
| |/
|/|
* | ed68cf4 실습 1-3 히스토리 커밋
| * 82119f6 실습 1-2 히스토리 커밋
| * ff9f254 실습 1 히스토리 커밋
|/
* e07da9c 첫번째 develop 히스토리 커밋
*   a930be1 Merge branch 'main' of https://github.com/HanbinSeong/DevOpsTest
|\
| * f7b25a5 Update test_1.md
* | 6145649 Update test_1.md by 유관순
|/
* ff5c2e1 네번째 변경 히스토리 커밋
* 33bdd82 Create test_3.md
* c21da51 두번째 변경 히스토리 커밋
* 1d29302 첫번째 히스토리 커밋
* ce74a58 Update README.md
* 0648fa0 Initial commit

dd